<div hflex="1" vflex="1" sclass="banner">
	<hbox hflex="1" vflex="1" align="center">
		<a href="http://www.zkoss.org/">
			<image src="/imgs/zklogo.png" width="90px" />
		</a>
		<div width="400px">
			<label value="Application Name" sclass="banner-head" />
		</div>
		
		<hbox apply="ZKLogin.CLogoutController" 
			hflex="1" vflex="1" pack="end" align="end" >
			<label value="${sessionScope.userCredential.getUserName()}" if="${sessionScope.userCredential.getUserName().equals('anonymous')==false}"/>
			<label id="logout" value="Logout" if="${sessionScope.userCredential.getUserName().equals('anonymous')==false}" sclass="logout"/>
		</hbox>
	</hbox>
</div>