<zk>
  
<window xmlns:w="client" id="frmHelpManager" title="Help" 
    apply="ZKLogin.CHelpManagerController"
    position="center,center"
    height="75%" width="75%"
    action="show: slideDown;hide: slideUp"
    border="normal"
    sizable="true"
    maximizable="true"
    closable="true">

  <script>
       function testjq(widget){
           jq(widget).attr('disabled', true);  
       }
  </script>

    <!-- style="background: blue" -->
    <!--  w:onClick="zk.Widget.$(jq('$btnSearch')[0]).setLabel('jq');" -->
    <div vflex="min" width="100%">
        <toolbar>
           Search:
           <textbox id="edSearch" width="200px"/>             
           <button id="btnSearch" label="Search" image="/imgs/search.png" disabled="true"/>  
        </toolbar>   
    </div>    
    <div  vflex="2" width="100%">
        <!-- localhost:8080/zklogin/html/help/main/document.html -->
        <iframe id="HelpContent" src="http://localhost:8080/zklogin/html/help/main/document.html" width="100%" height="98%" style="border: 1px solid black;" />
    </div>    
         
   <vbox style="border: 3px solid transparent;" vflex="min" width="100%" align="end" pack="end">
   
         <button id="btnClose" label="Close" image="/imgs/check.png" />

   </vbox>
   
</window>

</zk>