<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
    <!-- free to access template, without sidebar  -->
    <borderlayout hflex="1" vflex="1">
        <north height="100px" border="none" >
            <include src="/WEB-INF/zul/banner.zul"/>
        </north>
        <center id="mainContent" autoscroll="true" border="none" self="@insert(content)">
            <!-- the main content will be insert to here -->
        </center>
        <south height="50px" border="none">
            <include src="/WEB-INF/zul/footer.zul"/>
        </south>
    </borderlayout>
</zk>